# MLWEB

./: .gitignore  pom.xml
mlweb-common/: pom.xml
mlweb-common/src/main/java/com/zerozzl/mlweb/common/configuration/: ConstantStub.java
mlweb-common/src/main/java/com/zerozzl/mlweb/common/paging/: OrderByParameter.java  PagedBean.java  PagedList.java  QueryParameter.java
mlweb-common/src/main/java/com/zerozzl/mlweb/common/statistics/: WebTraffic.java
mlweb-common/src/main/java/com/zerozzl/mlweb/common/tools/: FormatUtils.java  HighmapsUtils.java  HttpUtils.java  ValidatorUtils.java
mlweb-core/src/main/java/com/zerozzl/mlweb/: ConstantStub.java
mlweb-core/src/main/java/com/zerozzl/mlweb/domain/: MLDetection.java  MLDetectionRecord.java  MLDetectionWindow.java  MLSystemDetectionStatistics.java  MLSystemVisitorDistribution.java  MLSystemVisitsRecord.java  MLUser.java  MLVisitor.java  MLVisitorOpinion.java
mlweb-core/src/main/java/com/zerozzl/mlweb/opencv/: HOG.java
mlweb-dao/: pom.xml
mlweb-dao/src/main/java/com/zerozzl/mlweb/dao/: DetectionRecordDao.java  SystemDetectionStatisticsDao.java  SystemVisitorDistributionDao.java  SystemVisitsRecordDao.java  UserDao.java  VisitorDao.java  VisitorOpinionDao.java  _GenericDao.java
mlweb-dao/src/main/java/com/zerozzl/mlweb/dao/impl/: DetectionRecordDaoImpl.java  SystemDetectionStatisticsDaoImpl.java  SystemVisitorDistributionDaoImpl.java  SystemVisitsRecordDaoImpl.java  UserDaoImpl.java  VisitorDaoImpl.java  VisitorOpinionDaoImpl.java  _GenericDaoImpl.java
mlweb-persistent/src/main/java/com/zerozzl/mlweb/persistent/: DetectionRecord.java  SystemDetectionStatistics.java  SystemVisitorDistribution.java  SystemVisitsRecord.java  User.java  Visitor.java  VisitorOpinion.java
mlweb-quartz/: pom.xml
mlweb-quartz/src/main/java/com/zerozzl/mlweb/quartz/job/: DailyCleanJob.java  DailyUVCountPersistentJob.java  DailyVisitorInfoPersistentJob.java  DailyVisitsCountPersistentJob.java  HourlyVisitsCountPersistentJob.java
mlweb-service/src/main/java/com/zerozzl/mlweb/service/: DetectionRecordService.java  OpenCVService.java  SystemDetectionStatisticsService.java  SystemVisitorDistributionService.java  SystemVisitsRecordService.java  UserService.java  VisitorOpinionService.java  VisitorService.java
mlweb-service/src/main/java/com/zerozzl/mlweb/service/impl/: DetectionRecordServiceImpl.java  OpenCVServiceImpl.java  SystemDetectionStatisticsServiceImpl.java  SystemVisitorDistributionServiceImpl.java  SystemVisitsRecordServiceImpl.java  UserServiceImpl.java  VisitorOpinionServiceImpl.java  VisitorServiceImpl.java
mlweb-web/: pom.xml
mlweb-web/src/main/java/com/zerozzl/mlweb/web/: WebTraffic.java
mlweb-web/src/main/java/com/zerozzl/mlweb/web/action/: AuthenticateAction.java  _BaseAction.java
mlweb-web/src/main/java/com/zerozzl/mlweb/web/action/admin/: AdDashboardAction.java  AdDetectionRecordAction.java  AdVisitorAction.java  AdVisitorOpinionAction.java  AdminAction.java
mlweb-web/src/main/java/com/zerozzl/mlweb/web/action/user/: UserAction.java
mlweb-web/src/main/java/com/zerozzl/mlweb/web/action/visitor/: ShowcaseAction.java  VisitorOpinionAction.java
mlweb-web/src/main/java/com/zerozzl/mlweb/web/interceptor/: AdminInterceptor.java  SuperAdminInterceptor.java
mlweb-web/src/main/java/com/zerozzl/mlweb/web/listener/: MLSessionListener.java
mlweb-web/src/main/resources/: applicationContext-configurer.xml  applicationContext-dao.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-struts.xml  applicationContext-transaction.xml  beanRefContext.xml  config.properties  config_csair.properties  struts.xml
mlweb-web/src/main/webapp/: ad_login.html  i.html  index.html  index_bak.html  learning_materials.html  opinion.html
mlweb-web/src/main/webapp/WEB-INF/: web.xml
mlweb-web/src/main/webapp/admin/: cron_job.html  dashboard.html  detection_record_list.html  detection_record_show.html  index.html  visitor_list.html  visitor_opinion_list.html  visitor_opinion_show.html  visitor_record.html  visitor_show.html
mlweb-web/src/main/webapp/common/: dialog_msg.html  pagination.html
mlweb-web/src/main/webapp/css/: icons.css  index.css
mlweb-web/src/main/webapp/css/admin/: index.css  signin.css
mlweb-web/src/main/webapp/css/visitor/: index.css  opinion.css
mlweb-web/src/main/webapp/highcharts/4.2.7/modules/: drilldown.js
mlweb-web/src/main/webapp/highmaps/4.2.7/: highmaps.js
mlweb-web/src/main/webapp/highmaps/4.2.7/mapdata/countries/cn/custom/: cn-all-sar-taiwan.js
mlweb-web/src/main/webapp/jquery/jquery-ui/1.12.0/language/: jquery-ui.zh-CN.js
mlweb-web/src/main/webapp/js/admin/: index.js  login.js
mlweb-web/src/main/webapp/js/user/: drawBoard.js
mlweb-web/src/main/webapp/js/visitor/: opinion.js
mlweb-web/src/main/webapp/sys/: 500.html
mlweb-web/src/main/webapp/test/: particle.html  particle.js
mlweb-web/src/main/webapp/user/: handwritten_recognize.html  image_recognize.html  learning_materials.html
