<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zerozzl</groupId>
    <artifactId>mlweb</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>mlweb-dao</artifactId>
  <name>MLWeb Webapp Dao Module</name>
  
  <dependencies>
  
  	<dependency>
  		<groupId>${project.groupId}</groupId>
		<artifactId>mlweb-common</artifactId>
		<version>${project.version}</version>
	</dependency>
	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
		<artifactId>mlweb-persistent</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	
  </dependencies>
  
</project>