# jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.95.68.101:3306/mlweb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
jdbc.username = mldev
jdbc.password = 123456
jdbc.maxPoolSize = 20
jdbc.minPoolSize = 5
jdbc.initialPoolSize = 5
jdbc.maxIdleTime = 600
jdbc.acquireIncrement = 5
jdbc.maxStatements = 5
jdbc.idleConnectionTestPeriod = 60

# hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false

# get ip Info url
ipinfo.taobao = http://ip.taobao.com/service/getIpInfo.php?ip=
ipinfo.sina = http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&ip=
ipinfo.proxy.use = true
